jane_smith;Loved it!;9780451530783
alice_jones;Mr. Darcy <3;9780451530783
alice_jones;Could be the best book in the franchise tbh;9781408855676
ryan_adams;BEST BOOK BECAUSE OF CEDRIC DIGGORY!;9788498389944
lisa_brown;Great Book!Loved it;9780451530783
lilo;Nice!;9780439358064
ryan_adams;Big fan of Sherlock ngl. Yet another excellent mystery <3;9780199536962
david_white;Made me cry too much :(;9788424155117
emma_green;if you are a hopeless romantic, this book is for you. RUN!;9781408725764
emma_green;umm such a masterpiece! Frodo <3;9780261103573
john_b;Nice ending for the trilogy but a bit too happy for my taste :);9780008376147
bob_roberts;Way ahead of its time. Jules Verne did it again!;9780553213973
bob_roberts;Captain Nemo could get annoying at times :(;9780812972122
david_white;Reminded me of my childhood friends!;9781405203944
olivia_hill;If you haven't read it already, what are you doing with your life lol :) IT'S SO GOOD;9781408725764
olivia_hill;I used to own a DVD with this story! Childhood memories core!;9780753453803
alice_jones;Nice book, can't top the first tho;9780007203550
alice_jones;Solid ending, could have had more twists tbh;9780008376147
ryan_adams;Jules Verne is too much. Honestly, to the center of the earth? Bro get real;9780553213973
booklover;Professor Snape ATE with that cheat book hahaha;9781408855706
