<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ece.wisdomgate.MyControllers.bookCommentsController">

<TextArea fx:id="commentsTextArea" prefWidth="400.0" prefHeight="300.0"/>
</VBox>